# WledToolbox

./: WledToolbox.sln  nuget.config
DesktopDuplication/: DesktopDuplication.csproj  DesktopDuplicationException.cs  DesktopDuplicator.cs  DesktopFrame.cs  RectExt.cs  ScreenHelper.cs  WledCore.cs
DesktopDuplication.Demo/: CustomPictureBox.cs  DesktopDuplication.Demo.csproj  FormDemo.Designer.cs  FormDemo.cs
DesktopDuplication.Demo/Properties/: Settings.Designer.cs
ShaderTests/: CustomPictureBox.cs  DeDe.cs  Form1.Designer.cs  Form1.cs  NumericUpDownEx.cs  Program.cs  ShaderTests.csproj
ShaderTests/DdList/: DragDropListBox.cs  DroppedEventArgs.cs  IDragDropSource.cs  VisualCue.cs  Win32.cs
ShaderTests/EffectControls/: CAffineTransform2D.cs  CCrop.cs  EffectEditor.cs
WledLightbox/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WledLightbox.csproj
WledLightbox/Render/: Direct2DComponent.cs  DirectXComponent.cs  SampleRenderer.cs  Win32HwndControl.cs
WledSync/: Program.cs  WledToolbox.csproj
WledSync/Properties/: launchSettings.json
WledToolbox/: CustomPictureBox.cs  FormDemo.Designer.cs  FormDemo.cs  FramtimeView.cs  PointPicker2D.cs  Program.cs  WledToolbox.csproj
WledToolbox/Properties/: Resources.Designer.cs
